<Window x:Class="Registro.Principal.FormPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menú Principal - Sistema de Registro"
        Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#37393f">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">

            <!-- Botón Alumnos -->
            <StackPanel Margin="10">
                <RadioButton x:Name="BotonAlumnos"
                             Style="{StaticResource EstiloBotonCentral}"
                             Click="BotonAlumnos_Click">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/Iconos/alumno.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <Label Content="Alumnos" Style="{StaticResource TextLabel}" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Botón Maestros -->
            <StackPanel Margin="10">
                <RadioButton x:Name="BotonMaestros"
                             Style="{StaticResource EstiloBotonCentral}"
                             Click="BotonMaestros_Click">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/Iconos/teacher.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <Label Content="Maestros" Style="{StaticResource TextLabel}" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Botón Materias -->
            <StackPanel Margin="10">
                <RadioButton x:Name="BotonMaterias"
                             Style="{StaticResource EstiloBotonCentral}"
                             Click="BotonMaterias_Click">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/Iconos/libro.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <Label Content="Materias" Style="{StaticResource TextLabel}" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Botón Usuarios -->
            <StackPanel Margin="10">
                <RadioButton x:Name="BotonUsuarios"
                             Style="{StaticResource EstiloBotonCentral}"
                             Click="BotonUsuarios_Click">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/Iconos/user.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <Label Content="Usuarios" Style="{StaticResource TextLabel}" HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
